<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Guía Hoteles medellin</title>
  <!-- Bootstrap CSS -->

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css ">
  <!-- endbuild -->
  
</head>

<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="./index.html" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  </nav>

  <!-- Titulo -->
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>


  <!-- Cuerpo Pagina -->
  <div class="container">
    <!-- Breadcrumbs -->
    <nav arial-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <div class="breadcrumb-item active" aria-current="page">Nosotros</div>
      </ol>
    </nav>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente similique possimus quasi sequi blanditiis
      distinctio neque nisi, amet hic ullam pariatur accusamus libero aliquid, quae fugiat sunt. Praesentium, sit
      deserunt.
      Perspiciatis, porro inventore cumque distinctio dolores pariatur fuga laborum alias quia consequuntur. Tempora
      dolor accusamus, temporibus, et similique a suscipit sequi adipisci voluptas delectus ex accusantium asperiores!
      Perspiciatis, aperiam molestiae.
      Impedit eaque necessitatibus deleniti asperiores, unde deserunt explicabo eligendi ipsam qui, similique quas sunt!
      Corrupti cum excepturi fuga eius similique et sint. Sunt nesciunt aliquam rerum, quibusdam ad dignissimos
      sapiente.
    </span>
  </div>

  <!-- Pie de pagina -->
  <footer class="">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <i class="fab fa-facebook"><a href="https://www.facebook.com/WConemed" target="_blank"
              class="footer-redsocial-icon">Facebook</a></i>

          <i class="fab fa-instagram"><a href="https://www.instagram.com/wcone.software/" target="_blank"
              class="footer-redsocial-icon">Instagram</a></i>

          <i class="fab fa-linkedin"><a href="https://www.linkedin.com/in/wilsonvalencs/" target="_blank"
              class="footer-redsocial-icon">Linkedin</a></i>

          <i class="fab fa-google-plus"><a href="https://myaccount.google.com/" target="_blank"
              class="footer-redsocial-icon">Google+</a></i>


        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-addres-icon"></span>Poblado, Medellin-Colombia</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+57 3042258679</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>info@wcone.com.co</p>

          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Home</a>
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Términos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Iconos fontawesome -->
  <script src="https://kit.fontawesome.com/f4098b7546.js" crossorigin="anonymous" footer-addres-icon></script>
  <!-- Activacion tooltip -->
  <script src="main.js"></script>
  <!-- endbuild -->

</body>

</html>