<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Guía Hoteles medellin</title>
  <!-- Bootstrap CSS -->

  <!-- build:css dist/contacto.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css ">
  <!-- endbuild -->


</head>

<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="./index.html" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!-- Titulo -->
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>

  <!-- Cuerpo Pagina -->
  <div class="container">
    <!-- Breadcrumbs -->
    <nav arial-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <div class="breadcrumb-item" aria-current="page"><a href="./about.html">Nosotros</a></div>
        <div class="breadcrumb-item" aria-current="page"><a href="./precios.html">Precios</a></div>
        <div class="breadcrumb-item" aria-current="page"><a href="">Términos y Condiciones</a></div>
        <div class="breadcrumb-item active" aria-current="page">Contactanos<div>
      </ol>
    </nav>

    <!-- Formulario -->
    <h1>Dejame tu comentario</h1>
    <form action="" method="GET">
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="name">Nombre</label>
          <input type="text" class="form-control" id="name" name="name" placeholder="Tu nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="lastname">Apellido</label>
          <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Tu apellido">
        </div>
        <div class="form-group col-sm-6">
          <label for="phone">Teléfono</label>
          <input type="phone" class="form-control" id="phone" name="phone" placeholder="Tu Teléfono o Móvil">
        </div>
        <div class="form-group col-sm-6">
          <label for="email">Correo</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Tu correo eletrónico">
        </div>
        <div class="form-group col-sm-9">
          <label for="direccion">Dirección</label>
          <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Tu dirección">
        </div>
        <div class="fomr-group col-sm-3">
          <label for="ciudad">Ciudad</label>
          <select id="ciudad name=" ciudad" class="form-control">
            <option id="" : value=""></option>
            <option id="" : value="Barbosa">Barbosa</option>
            <option id="" : value="Barranquilla">Barranquilla</option>
            <option id="" : value="Bello">Bello</option>
            <option id="" : value="Bogota">Bogota</option>
            <option id="" : value="Bucaramanga">Bucaramanga</option>
            <option id="" : value="Caldas">Caldas</option>
            <option id="" : value="Cali">Cali</option>
            <option id="" : value="Cartagena">Cartagena</option>
            <option id="" : value="Copacabana">Copacabana</option>
            <option id="" : value="Cúcuta">Cúcuta</option>
            <option id="" : value="Envigado">Envigado</option>
            <option id="" : value="Girardota">Girardota</option>
            <option id="" : value="Itagui">Itagui</option>
            <option id="" : value="La estrella">La estrella</option>
            <option id="" : value="Manizales">Manizales</option>
            <option id="" : value="Medellin">Medellin</option>
            <option id="" : value="Monteria">Monteria</option>
            <option id="" : value="Pasto">Pasto</option>
            <option id="" : value="Pereira">Pereira</option>
            <option id="" : value="Popayan">Popayan</option>
            <option id="" : value="Sabaneta">Sabaneta</option>
            <option id="" : value="Otras Ciudades...">Otras Ciudades...</ option>
          </select>
        </div>
      </div>


      <div class="form-group">
        <label for="mensaje">Mensaje</label>
        <textarea class="form-control" id="mensaje" rows="10" placeholder="Ingrese brevedescripción">
              </textarea>
      </div>
      <!-- Checkbox -->
      <div class="form-group">
        <div class="form-check">
          <input id="gridCheck" name="gridCheck" class="form-check-input" type="checkbox" value="true">
          <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
        </div>
      </div>
      <button type="submit" class="btn btn-outline-dark">Enviar</button>
    </form>


  </div>


  <!-- Pie de pagina -->
  <footer class="">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <i class="fab fa-facebook"><a href="https://www.facebook.com/WConemed" target="_blank"
              class="footer-redsocial-icon">Facebook</a></i>

          <i class="fab fa-instagram"><a href="https://www.instagram.com/wcone.software/" target="_blank"
              class="footer-redsocial-icon">Instagram</a></i>

          <i class="fab fa-linkedin"><a href="https://www.linkedin.com/in/wilsonvalencs/" target="_blank"
              class="footer-redsocial-icon">Linkedin</a></i>

          <i class="fab fa-google-plus"><a href="https://myaccount.google.com/" target="_blank"
              class="footer-redsocial-icon">Google+</a></i>


        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-addres-icon"></span>Poblado, Medellin-Colombia</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+57 3042258679</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>info@wcone.com.co</p>

          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Home</a>
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Términos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Iconos fontawesome -->
  <script src="https://kit.fontawesome.com/f4098b7546.js" crossorigin="anonymous" footer-addres-icon></script>
  <!-- Activacion tooltip -->
  <script src="main.js"></script>
  <!-- endbuild -->

</body>

</html>