<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Guía Hoteles medellin</title>
  <!-- Bootstrap CSS -->

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css ">
  <!-- endbuild -->
  
</head>

<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="./index.html" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>




  <!-- <img class="img-fluid" src="imagenes/Banner-hoteles.jpg" alt="Responsive image"> -->
  <header class="header">
    <div class="container m">
      <div class="text-banner d-flex align-items-center">
        <div class="row">
          <div class="col-sm-12">
            <h1 class="display-2 ">Hoteles</h1>
            <p class="lead">Principales razones para visitar este lugar:
              paseos por la <strong>naturaleza</strong>, <strong>parques acuáticos</strong>, <strong>viajes</strong> en
              familia .</p>
            <h3><a href="contacto.html"><span class="badge badge-warning">Información</span></a></h3>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Banner -->
  <!-- <div class="jumbotron jumbotron-fluid img-fluis">
      <div class="container">
        <div >
          <h1 class="display-4 ">Hoteles</h1>
          <p class="lead" >Principales razones para visitar este lugar:
            paseos por la <strong>naturaleza</strong>, <strong>parques acuáticos</strong>, <strong>viajes</strong> en familia .</p>
        </div>
      </div>
    </div> -->

  <!-- Cuerpo Pagina -->
  <div class="container mt-4">
    <!-- Breadcrumbs -->
    <nav arial-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row mb-5">
      <div class="col-12 col-sm-4 mb-2 d-flex flex-column-reverse">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#que" aria-expanded="false"
          aria-controls="multiCollapse1">¿Que encontraras?</button>
      </div>
      <div class="col-12 col-sm-4 mb-2 d-flex flex-column-reverse">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#donde" aria-expanded="false"
          aria-controls="multiCollapse2">¿Cómo es la reserva?</button>
      </div>
      <div class="col-12 col-sm-4 mb-2 d-flex flex-column-reverse">
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#tipo" aria-expanded="false"
          aria-controls="multiCollapse3">¿En que lugar?</button>
      </div>
    </div>



    <!-- card collapse -->
    <div class="row">
      <div class="col-12 col-sm-4 collapse multi-collapse" id="que">
        <h3>Experiencias en línea</h3>
        <p>Actividades únicas que podemos hacer juntos, ofrecidas por muchos anfitriones.</p>
      </div>
      <div class="col-12 col-sm-4 collapse multi-collapse" d-flex flex-row id="donde">
        <h3>Alojamientos únicos</h3>
        <p>Espacios que son mucho más que un lugar para dormir.</p>
      </div>
      <div class="col-12 col-sm-4 collapse multi-collapse" d-flex flex-row id="tipo">
        <h3>Alojamientos enteros</h3>
        <p>Lugares privados, cómodos y con espacio para amigos o familiares.</p>
      </div>
    </div>

    <!-- carrusel -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes\1.jpg" class="d-block w-100 car" alt="pprimer slide">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="back1">Bienvenidos a una experiencia unica e inolvidable</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagenes\2.jpg" class="d-block w-100 car" alt="segundo slide">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="back2">Creamos experiencias únicas</h5>
          </div>
        </div>
        <div class="carousel-item">
          <img src="imagenes\3.jpg" class="d-block w-100 car" alt="tercer">
          <div class="carousel-caption d-none d-md-block">
            <h5 class="back3">Vive tu experiencia en medellín-colombia</h5>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="d-flex flex-wrap flex-row">
      <!-- card -> Incia la tarjeta -->
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <!-- Encabezado -->
        <div class="card-header">
          Colombia
        </div>
        <div class="card-body">
          <!-- Ingreso de imagen -->
          <img class="card-img-top" src="imagenes/hotel0.jpg" alt="hotel img" data-toggle="tooltip" data-placement="top"
            title="¡Las primeras reservas cuenta con clases de tango gratis!">
          <!-- Cuerpo de la terjeta -->
          <h5 class="card-title mt-2" data-toggle="popover" title="¡Reserva, ya!" data-content="Te asesoramos">Selina
          </h5>
          <!-- Subtitulo de la tarjeta -->
          <h6 class="card-subtitle text-muted">Itagui</h6>
          <!-- Texto de la tarjeta -->
          <p class="card-text">Si eres un <strong>nómada</strong> digital, un adicto a viajar, un mochilero aventurero o
            un surfista quebusca el paraíso, has venido al lugar correcto. Desde ciudades globales hasta centros
            urbanos, ubicacion teremotas y destinos, desarrolla una <strong>conexión más profunda</strong> con el mundo
            cuando te quedas
            Selina.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva">
            Reserva
          </button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Colombia
        </div>
        <div class="card-body">
          <img class="card-img-top" src="imagenes/hotel1.jpg" alt="" data-toggle="tooltip" data-placement="top"
            title="¡Las primeras reservas cuenta con clases de tango gratis!">
          <h5 class="card-title mt-2" data-toggle="popover" title="¡Reserva, ya!" data-content="Te asesoramos">Hotel
            Dann Carlton</h5>
          <h6 class="card-subtitle text-muted">Envigado</h6>
          <p class="card-text">El Hotel Dann Carlton Belfort Medellin, <strong>Cinco Estrellas en Medellin</strong>, es
            uelegante y acogedor hotel, ubicado en la tranquila y residencial zona de Castropol en el barrio El Poblado.
            Se caracteriza por ofrecer un servicio altamente personalizado y basado en los detalles.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva">
            Reserva
          </button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Colombia
        </div>
        <div class="card-body">
          <img class="card-img-top" src="imagenes/hotel2.jpg" alt="" data-toggle="tooltip" data-placement="top"
            title="¡Las primeras reservas cuenta con clases de tango gratis!">
          <h5 class="card-title mt-2" data-toggle="popover" title="¡Reserva, ya!" data-content="Te asesoramos">Celestino
            Boutique Hotel</h5>
          <h6 class="card-subtitle text-muted">Sabaneta</h6>
          <p class="card-text"><strong>Celestino</strong> está ubicado en la Vía Primavera, el epicentro de la moda
            creativa, el diseño,
            lgastronomía y la vida nocturna de Medellín. Tienes acceso a muchos lugares de interés, experiencias tiendas
            justo en la puerta de tu casa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva">
            Reserva
          </button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Colombia
        </div>
        <div class="card-body">
          <img class="card-img-top" src="imagenes/hotel3.jpg" alt="" data-toggle="tooltip" data-placement="top"
            title="¡Las primeras reservas cuenta con clases de tango gratis!">
          <h5 class="card-title mt-2" data-toggle="popover" title="¡Reserva, ya!" data-content="Te asesoramos">Hotel
            Dann Carlton</h5>
          <h6 class="card-subtitle text-muted">Medellin</h6>
          <p class="card-text">El Hotel Dann Carlton Belfort Medellin, <strong>Cinco Estrellas en Medellin</strong>, es
            uelegante y acogedor hotel, ubicado en la tranquila y residencial zona de Castropol en el barrio El Poblado.
            Se caracteriza por ofrecer un servicio altamente personalizado y basado en los detalles.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva">
            Reserva
          </button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">Colombia</div>
        <div class="card-body">
          <img class="card-img-top" src="imagenes/hotel4.jpg" alt="" data-toggle="tooltip" data-placement="top"
            title="¡Las primeras reservas cuenta con clases de tango gratis!">
          <h5 class="card-title mt-2" data-toggle="popover" title="¡Reserva, ya!" data-content="Te asesoramos">Binn
            Hotel</h5>
          <h6 class="card-subtitle text-muted">Medellin</h6>
          <p class="card-text">Celestino está ubicado en la <strong>Vía Primavera</strong>, el epicentro de la moda
            creativa, el diseño,
            lgastronomía y la vida nocturna de Medellín. Tienes acceso a muchos lugares de interés, experiencias tiendas
            justo en la puerta de tu casa.</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva">
            Reserva
          </button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-header">
          Colombia
        </div>
        <div class="card-body">
          <img class="card-img-top" src="imagenes/hotel5.jpg" alt="" data-toggle="tooltip" data-placement="top"
            title="¡Las primeras reservas cuenta con clases de tango gratis!">
          <h5 class="card-title mt-2" data-toggle="popover" title="¡Reserva, ya!" data-content="Te asesoramos">Novotel
            El Tesoro</h5>
          <h6 class="card-subtitle text-muted">Medellin</h6>
          <p class="card-text">Celestino está ubicado en la Vía <strong>Primavera</strong>, el epicentro de la moda
            creativa, el diseño,
            lgastronomía y la vida nocturna de Medellín. Tienes acceso a muchos lugares de interés, experiencias tiendas
            justo en la puerta de tu casa.</p>
        </div>
        <div>
          <!-- <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span> Reserva</button> -->
          <button class="btn btn-primary btn-reserva" type="button" data-toggle="modal" data-target="#reserva">
            Reserva
          </button>
        </div>
      </div>
    </div>

    <!-- Button trigger modal -->
    <div class="container">
      <div class="row  mt-5 mb-5">
        <div class="col-12 col-sm-12 d-flex justify-content-center ">
          <button id="contactanos-btn" name="contactanos-btn" class="btn btn-outline-success pl-5 pr-5" type="button"
            data-toggle="modal" data-target="#contacto">
            Contactanos
          </button>
        </div>
      </div>
    </div>



    <!-- Modal de contacto-->
    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con hotel.</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="email">Tu correo:</label>
                <input id="email" class="form-control" type="text" name="">
              </div>
              <div class="form-group">
                <label for="messager">Mensaje:</label>
                <input id="messager" class="form-control" type="text" name="">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal de Reserva-->
    <div class="modal fade" id="reserva" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">¡Haz tu reserva!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="">
              <div class="form-group">
                <label for="habitacion">Habitación</label>
                <select id="huespedes" ciudad" class="form-control">
                  <option id="" : value=""></option>
                  <option id="" : value="1">1</option>
                  <option id="" : value="2">2</option>
                  <option id="" : value="3">3</option>
                  <option id="" : value="4">4</option>
                  <option id="" : value="5">Hasta 5</option>
                </select>
              </div>
              <div class="form-group">
                <label for="huespedes">Huéspedes</label>
                <select id="huespedes" ciudad" class="form-control">
                  <option id="" : value=""></option>
                  <option id="" : value="1">1</option>
                  <option id="" : value="2">2</option>
                  <option id="" : value="3">3</option>
                  <option id="" : value="4">4</option>
                  <option id="" : value="5">5</option>
                  <option id="" : value="Más de 6">Más de 6</option>
                </select>
              </div>

              <div class="form-group">
                <label for="tipo">Tipo de hotel</label>
                <select id="tipo" ciudad" class="form-control">
                  <option id="" : value=""></option>
                  <option id="" : value="1 extrella">1 extrella</option>
                  <option id="" : value="2 extrella">2 extrella</option>
                  <option id="" : value="3 extrella">3 extrella</option>
                  <option id="" : value="4 extrella">4 extrella</option>
                  <option id="" : value="5 extrella">5 extrella</option>
                </select>
              </div>
              <div class="form-group">
                <label for="huespedes">Precio</label>
                <select id="huespedes" ciudad" class="form-control">
                  <option id="" : value=""></option>
                  <option id="" : value="Menos de 99$">Menos de 99$</option>
                  <option id="" : value="Entre 100$ hasta 199$">Entre 100$ hasta 199$</option>
                  <option id="" : value="Entre 200$ hasta 299$">Entre 200$ hasta 299$</option>
                  <option id="" : value="Entre 300$ hasta 399$">Entre 300$ hasta 399$</option>
                  <option id="" : value="Entre 400$ hasta 499$">Entre 400$ hasta 499$</option>
                  <option id="" : value="Más de 500$">Más de 500$</option>
                </select>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Pie de pagina -->
  <footer class="">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <i class="fab fa-facebook"><a href="https://www.facebook.com/WConemed" target="_blank"
              class="footer-redsocial-icon">Facebook</a></i>

          <i class="fab fa-instagram"><a href="https://www.instagram.com/wcone.software/" target="_blank"
              class="footer-redsocial-icon">Instagram</a></i>

          <i class="fab fa-linkedin"><a href="https://www.linkedin.com/in/wilsonvalencs/" target="_blank"
              class="footer-redsocial-icon">Linkedin</a></i>

          <i class="fab fa-google-plus"><a href="https://myaccount.google.com/" target="_blank"
              class="footer-redsocial-icon">Google+</a></i>


        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-addres-icon"></span>Poblado, Medellin-Colombia</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+57 3042258679</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>info@wcone.com.co</p>

          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Home</a>
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Términos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Iconos fontawesome -->
  <script src="https://kit.fontawesome.com/f4098b7546.js" crossorigin="anonymous" footer-addres-icon></script>
  <!-- Activacion tooltip -->
  <script src="main.js"></script>
  <!-- endbuild -->
</body>

</html>