<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Guía Hoteles medellin</title>
  <!-- Bootstrap CSS -->

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css ">
  <!-- endbuild -->
  
</head>

<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="./index.html" class="navbar-brand">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>

  </nav>

  <!-- Titulo -->
  <div class="jumbotron">
    <h1>Hoteles</h1>
  </div>

  <!-- Cuerpo Pagina -->
  <div class="container">
    <!-- Breadcrumbs -->
    <nav arial-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <div class="breadcrumb-item" aria-current="page"><a href="./about.html">Nosotros</a></div>
        <div class="breadcrumb-item active" aria-current="page">Precios</div>
      </ol>
    </nav>

    <!-- inicio de tabs -->
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="home"
          aria-selected="true">Compara</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="profile"
          aria-selected="false">Tarjetas</a>
      </li>
      <li class="nav-item" role="presentation">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
          aria-controls="contact" aria-selected="false">Comentarios</a>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <!-- Inicio de tabla -->
        <div class="table-responsive">
          <table class="table table-striped">
            <!-- Cabecera de la tabla -->
            <thead class="thead-dark">
              <th>Extrellas</th>
              <th>mar del plata</th>
              <th>Celestino Boutique</th>
              <th>Selina Medellin</th>
              <th>Hotel Dann Carlton</th>
            </thead>
            <!-- Cuerpo de la tabla -->
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <!-- card accordion -->
        <div class="accordion" id="basico">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                  data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Tarjeta Básica
                </button>
              </h2>
            </div>

            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#basico">
              <div class="card-body">
                Podes reservar en 3 cuotas sin interés.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="vip">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Tarjeta VIP
                </button>
              </h2>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#vip">
              <div class="card-body">
                Poder reservar en 6 cuotas sin interés..
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="black">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Tarjeta Black
                </button>
              </h2>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#black">
              <div class="card-body">
                Poder reservar en 6 cuotas sin interés..
                Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y una acceso al gimnasio y
                spa del hotel todos los días de tu vacaciones.
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header bg-warning text-white">
              Tarjetas Aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta Básica</li>
              <li class="list-group-item">Tarjeta VIP</li>
              <li class="list-group-item">Tarjeta Balck</li>
            </ul>
          </div>
        </div> -->
      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione at repellendus impedit praesentium deserunt?
          Ex tenetur quos sapiente esse eaque quasi, id laborum quod quibusdam voluptas aliquid. Harum, maiores
          libero.Facere sapiente eligendi est sint dolor sed recusandae, distinctio doloremque accusamus vitae maxime
          quidem corrupti ex perspiciatis excepturi? Fuga molestias possimus harum delectus natus sed magnam, debitis
          est veritatis ipsum?</p>


      </div>


      <!-- final de tabs -->
    </div>
    <!-- Fin del body -->
  </div>






  <!-- Pie de pagina -->
  <footer class="">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <i class="fab fa-facebook"><a href="https://www.facebook.com/WConemed" target="_blank"
              class="footer-redsocial-icon">Facebook</a></i>

          <i class="fab fa-instagram"><a href="https://www.instagram.com/wcone.software/" target="_blank"
              class="footer-redsocial-icon">Instagram</a></i>

          <i class="fab fa-linkedin"><a href="https://www.linkedin.com/in/wilsonvalencs/" target="_blank"
              class="footer-redsocial-icon">Linkedin</a></i>

          <i class="fab fa-google-plus"><a href="https://myaccount.google.com/" target="_blank"
              class="footer-redsocial-icon">Google+</a></i>


        </div>

        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-addres-icon"></span>Poblado, Medellin-Colombia</p>
            <p><span class="oi oi-phone footer-addres-icon"></span>+57 3042258679</p>
            <p><span class="oi oi-inbox footer-addres-icon"></span>info@wcone.com.co</p>

          </address>
        </div>

        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="./about.html">Home</a>
          <a href="./about.html">Nosotros</a>
          <a href="./precios.html">Precios</a>
          <a href="#">Términos y Condiciones</a>
          <a href="./contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Iconos fontawesome -->
  <script src="https://kit.fontawesome.com/f4098b7546.js" crossorigin="anonymous" footer-addres-icon></script>
  <!-- Activacion tooltip -->
  <script src="main.js"></script>
  <!-- endbuild -->

</body>

</html>