<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Guía Hoteles medellin</title>
  <!-- Bootstrap CSS -->

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css\style.css">
  <link rel="stylesheet" href="node_modules\open-iconic\font\css\open-iconic-bootstrap.min.css ">
  <!-- endbuild -->
  
</head>

<body>

    <!-- Menu -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="./index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Términos y Condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>

    </nav>

    <!-- Titulo -->
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>

    <!-- Cuerpo Pagina -->
    <div class="container">
        <!-- Breadcrumbs -->
        <nav arial-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <div class="breadcrumb-item" aria-current="page"><a href="./about.html">Nosotros</a></div>
                <div class="breadcrumb-item" aria-current="page"><a href="./precio.html">Precios</a></div>
                <div class="breadcrumb-item active" aria-current="page"><a href="#">Términos y Condiciones</a></div>
            </ol>
        </nav>


        <div class="container terminos">
            <!-- Texto -->
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>Políticas de Privacidad</h2>
                        <p><span>Hoteles</span></p>
                    </div>
                    <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up"></div>
                    <p class="texto-centro">
                        <strong>Hoteles</strong> en adelante </strong> <strong>“Hoteles”</strong>,
                        sociedad comercial por acciones simplificada, constituida y debidamente registrada e
                        inscrita en la Cámara de Comercio de Medellín para Antioquia identificada con el NIT
                        901.220.629-4, dando cumplimiento a la Ley Estatutaria 1581 de 2012 y al Decreto 1377 de
                        2013, se permite informar a sus usuarios, clientes, proveedores, contratistas, empleados
                        y público en general, Titulares de los Datos Personales que se encuentran incluidos y/o
                        que se incluirán en las bases de datos de <strong>Hoteles</strong>, y los
                        cuales han sido y/o serán recolectados para el desarrollo de diversos procedimientos en
                        desarrollo de su objeto social, lo siguiente:
                    </p>
                    <p class="texto-centro">
                        <strong>1.</strong> El uso y manejo de los Datos Personales que se encuentran incluidos
                        o que se incluirán en las bases de datos de <strong>Hoteles</strong> se
                        efectúa bajo estrictos estándares de responsabilidad y seriedad.
                    </p>
                    <p class="texto-centro">
                        <strong>2.</strong> Los datos personales tales como: nombres y apellidos, número de
                        identificación, género, fecha de nacimiento, dirección de residencia, números de
                        teléfono y celular, correo electrónico, datos laborales, datos familiares y datos de
                        formación académica de usuarios, clientes, proveedores, contratistas, empleados y del
                        público en general de <strong>Hoteles</strong>, son utilizados para el
                        cumplimiento del objeto social del mismo y específicamente para:
                    </p>
                    <p class="texto-centro">
                        <ul>
                            <li>
                                La venta y suministro de productos o servicios y demás líneas de distribución
                                comerciales.
                            </li>
                            <li>
                                Dar cumplimiento a las obligaciones legales de información a los entes
                                administrativos,así como a las autoridades competentes que así lo requieran.
                            </li>
                            <li>
                                Compartir con terceros que colaboran con Hoteles y que para el
                                cumplimiento de sus funciones, deban acceder en alguna medida a la información.
                            </li>
                            <li>
                                Realizar encuestas de satisfacción.
                            </li>
                            <li>
                                Cualquier otra finalidad que llegare a resultar en desarrollo del contrato o la
                                relación comercial entre <strong>Hoteles</strong> y el Titular.
                            </li>
                        </ul>
                    </p>
                    <p class="texto-centro">
                        <strong>3.</strong> Los mecanismos a través de los cuales son almacenados estos datos son
                        seguros y garantizan la confidencialidad de los mismos, debido a que se cuenta con los
                        medios tecnológicos idóneos para impedir el acceso a éstos por parte de terceros no
                        autorizados.
                    </p>
                    <p class="texto-centro">
                        <strong>4.</strong> Los Titulares de la información personal incluida en bases de datos,
                        tienen los siguientes derechos respecto del tratamiento de la misma: (i) Conocer,
                        actualizar y rectificar sus Datos Personales frente a los Responsables del Tratamiento o
                        Encargados del Tratamiento. Este derecho se podrá ejercer, entre otros frente a datos
                        parciales, inexactos, incompletos, fraccionados, que induzcan a error, o aquellos cuyo
                        Tratamiento esté expresamente prohibido o no haya sido autorizado; (ii) Solicitar prueba
                        de la autorización otorgada al responsable del Tratamiento salvo cuando expresamente se
                        exceptúe como requisito para el Tratamiento, de conformidad con lo previsto en el
                        artículo 10 de la ley 1581 de 2012; (iii) Ser informado por el Responsable del
                        Tratamiento o el Encargado del Tratamiento, previa solicitud, respecto del uso que le ha
                        dado a sus datos personales; (iv) Presentar ante la Superintendencia de Industria y
                        Comercio quejas por infracciones a lo dispuesto en la ley 1581 de 2012 y las demás
                        normas que la modifiquen, adicionen o complementen; (v) Revocar la autorización y/o
                        solicitar la supresión del dato cuando en el Tratamiento no se respeten los principios,
                        derechos y garantías constitucionales y legales. La revocatoria y/o supresión procederá
                        cuando la Superintendencia de Industria y Comercio haya determinado que en el
                        Tratamiento, el Responsable o Encargado han incurrido en conductas contrarias a la ley
                        1581 de 2012 y a la Constitución; (vi) Acceder en forma gratuita a sus datos personales
                        que hayan sido objeto de Tratamiento.
                    </p>

                    <p class="texto-centro">
                        <strong>8.</strong> Para efectos de ejercer estos derechos, los Titulares de los datos
                        personales se pueden contactar con Hoteles, como responsable del
                        tratamiento de la información, al siguiente correo electrónico <a
                            href="mailto:info@wcone.com.co">info@wcone.com.co</a> o a la dirección CR 50 # 51-24 Oficina
                        407, Medellín-Antioquia</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!-- Pie de pagina -->
    <footer class="">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <i class="fab fa-facebook"><a href="https://www.facebook.com/WConemed" target="_blank"
                            class="footer-redsocial-icon">Facebook</a></i>

                    <i class="fab fa-instagram"><a href="https://www.instagram.com/wcone.software/" target="_blank"
                            class="footer-redsocial-icon">Instagram</a></i>

                    <i class="fab fa-linkedin"><a href="https://www.linkedin.com/in/wilsonvalencs/" target="_blank"
                            class="footer-redsocial-icon">Linkedin</a></i>

                    <i class="fab fa-google-plus"><a href="https://myaccount.google.com/" target="_blank"
                            class="footer-redsocial-icon">Google+</a></i>


                </div>

                <div class="col-sm-4">
                    <address>
                        <h3>Oficina Central</h3>
                        <p><span class="oi oi-home footer-addres-icon"></span>Poblado, Medellin-Colombia</p>
                        <p><span class="oi oi-phone footer-addres-icon"></span>+57 3042258679</p>
                        <p><span class="oi oi-inbox footer-addres-icon"></span>info@wcone.com.co</p>

                    </address>
                </div>

                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="./about.html">Home</a>
                    <a href="./about.html">Nosotros</a>
                    <a href="./precios.html">Precios</a>
                    <a href="#">Términos y Condiciones</a>
                    <a href="./contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- Iconos fontawesome -->
  <script src="https://kit.fontawesome.com/f4098b7546.js" crossorigin="anonymous" footer-addres-icon></script>
  <!-- Activacion tooltip -->
  <script src="main.js"></script>
  <!-- endbuild -->

</body>

</html>